events {
    worker_connections  1024;  ## Default: 1024
}

http {
    include /etc/nginx/mime.types;

    server {
        listen  80;
        root /app;

        rewrite ^/number/(\w+) /count/$1;

        location ~* /count/[0-9] {
            root /app;
            try_files /index.html =404;
        }

        location /fruits {
            root /app;
        }

        location /carbs {
            alias /app/fruits;
        }

        location /vegetables {
            root /app;
            try_files   /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}